plugins {
    id("net.mamoe.mirai-console") version "2.8.0" // mirai-console version
    id 'org.jetbrains.kotlin.jvm' version "1.5.30"
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.5.30"
}

mirai {
    coreVersion = "2.8.0" // mirai-core version
}

group = "top.wsure.warframe"
version = "0.0.7"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}