plugins {
    id("net.mamoe.mirai-console") version "2.4.0" // mirai-console version
    id 'org.jetbrains.kotlin.jvm' version "1.4.31"
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.4.31"
}

mirai {
    coreVersion = "2.4.0" // mirai-core version
}

group = "top.wsure.warframe"
version = "0.0.4"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}